# PANDAS

•	Pandas is an open-source Python Library providing high-performance data manipulation and analysis tool using its powerful data structures.

•	In 2008, developer Wes McKinney started developing pandas when in need of high performance, flexible tool for analysis of data.

•	Initial release	11 January 2008

•	Using Pandas, we can accomplish five typical steps in the processing and analysis of data, regardless of the origin of data — load, prepare, manipulate, model, and analyze.

## Key Features of Pandas
•	Fast and efficient DataFrame object with default and customized indexing.

•	Tools for loading data into in-memory data objects from different file formats.(CSV,XLSX,JSON,XML,HTML,pytabes,SQL,SAS)

•	Data alignment and integrated handling of missing data.

•	Reshaping and pivoting of date sets.

•	Label-based slicing, indexing and subsetting of large data sets.

•	Columns from a data structure can be deleted or inserted.

•	Group by data for aggregation and transformations.

•	High performance merging and joining of data.

•	Time Series functionality.

## Installation Instructions
    pip install pandas

In [1]:
import pandas as pd

# Series

A Series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series, is that a Series can have axis labels, meaning it can be indexed by a label, instead of just a number location. It also doesn't need to hold numeric data, it can hold any arbitrary Python Object.

### Creating a Series

converting a list,  numpy array or dictionary to a Series:

In [2]:
ll = ('ag','bh','cd')
my_list = [2,3,4]

d = {'name':'R' , 'age':2, 'class':30}

In [3]:
print( pd.Series( data = ll ) )

0    ag
1    bh
2    cd
dtype: object

In [4]:
pd.Series(data = my_list , index = ll)  # recommended

ag    2
bh    3
cd    4
dtype: int64

In [5]:
pd.Series(d)

name      R
age       2
class    30
dtype: object

In [6]:
ser1 = pd.Series(data = [10,20,30,40,50,60,70] , index = ['a' , 'b', 'c' , 'd','e','f','g'])

In [7]:
ser1

a    10
b    20
c    30
d    40
e    50
f    60
g    70
dtype: int64

In [8]:
# retriveing data using label index
ser1['a']

np.int64(10)

In [9]:
# can also work with numerical index like list , string, tuple
ser1[0]

/tmp/ipykernel_1840828/3125005978.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  ser1[0]

np.int64(10)

In [10]:
#retrieve the first three element
# ser1[:3]    
ser1[:'c']

a    10
b    20
c    30
dtype: int64

In [11]:
ser2 = pd.Series(data = [10,20,50,40,50,60,70] , index = ['a', 'b' ,'cde', 'd' , 'e' , 'f','g'])

In [12]:
ser2

a      10
b      20
cde    50
d      40
e      50
f      60
g      70
dtype: int64

In [13]:
ser1

a    10
b    20
c    30
d    40
e    50
f    60
g    70
dtype: int64

In [14]:
ser1 + ser2

a       20.0
b       40.0
c        NaN
cde      NaN
d       80.0
e      100.0
f      120.0
g      140.0
dtype: float64

In [15]:
ser1.head(2)

a    10
b    20
dtype: int64

In [16]:
ser1.tail(3)

e    50
f    60
g    70
dtype: int64

In [17]:
ser1

a    10
b    20
c    30
d    40
e    50
f    60
g    70
dtype: int64

In [18]:
ser1.ndim

1

In [19]:
ser1.shape

(7,)

In [20]:
type(ser1)

pandas.core.series.Series

In [21]:
len(ser1)

7

# DataFrames

•	DataFrames are directly inspired by the R programming language.
We can think of a DataFrame as a bunch of Series objects put together to share the same index.

•  It is two-dimensional(2-D) data structure which consists of rows and columns.

#### Features of DataFrame
•	Potentially columns are of different types

•	Size – Mutable

•	Labeled axes (rows and columns)

•	Can Perform Arithmetic operations on rows and columns

#### Syntax
       pd.DataFrame(data, index, columns, dtype)
       
       here ,data can be dictionaries , Series , 2D-numpy Ndarray , lists

In [22]:
dict1 = {'Name'   : ['aa','bb','cc'] ,
         'age'    : [40,50,60] , 
         'course' : ['DS','ML','DL'] ,
         'day'    : [10 , 11 , 12 ] } 

df = pd.DataFrame(data = dict1) 
df

  Name  age course  day
0   aa   40     DS   10
1   bb   50     ML   11
2   cc   60     DL   12

In [23]:
type(df)

pandas.core.frame.DataFrame

In [24]:
# pd.read_  # tab

In [25]:
# ensure you pass the file extension while reading the data
# you pass the complete path of the file if it is not present in the same folder where this code is present

df = pd.read_csv('data/tips.csv')

In [26]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [27]:
df.ndim  # for checking dimensions

2

In [28]:
df.shape

(244, 7)

In [29]:
df.head(1)

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

In [30]:
df.tail(1)

     total_bill  tip  gender smoker   day    time  size
243       18.78  3.0  Female     No  Thur  Dinner     2

In [31]:
df.dtypes

total_bill    float64
tip           float64
gender         object
smoker         object
day            object
time           object
size            int64
dtype: object

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   gender      244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [33]:
df.memory_usage() # in bytes

Index          132
total_bill    1952
tip           1952
gender        1952
smoker        1952
day           1952
time          1952
size          1952
dtype: int64

In [34]:
df.values  # converts whole pandas dataframe into numpy array

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]],
      shape=(244, 7), dtype=object)

In [35]:
df.describe()  # despcriptive info

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [36]:
df.columns

Index(['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size'], dtype='object')

In [37]:
list(df.columns)

['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size']

In [38]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [39]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [40]:
df['tip']
# df.tip # not recommended

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [41]:
type(df['tip'])

pandas.core.series.Series

In [42]:
df[  ['tip','gender','smoker']   ]

      tip  gender smoker
0    1.01  Female     No
1    1.66    Male     No
2    3.50    Male     No
3    3.31    Male     No
4    3.61  Female     No
..    ...     ...    ...
239  5.92    Male     No
240  2.00  Female    Yes
241  2.00    Male    Yes
242  1.75    Male     No
243  3.00  Female     No

[244 rows x 3 columns]

In [43]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [44]:
df['gender'].unique()  # gives us all the unique/distinct values present in this column

array(['Female', 'Male'], dtype=object)

In [45]:
df['gender'].nunique()

2

In [46]:
df['gender'].value_counts()

gender
Male      157
Female     87
Name: count, dtype: int64

In [47]:
df['day'].value_counts(normalize = True)  # / len(df) -> 244

day
Sat     0.356557
Sun     0.311475
Thur    0.254098
Fri     0.077869
Name: proportion, dtype: float64

In [48]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [49]:
df['percent_tip_wrt_total_bill']   =   1

In [50]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,1
1,10.34,1.66,Male,No,Sun,Dinner,3,1
2,21.01,3.50,Male,No,Sun,Dinner,3,1
3,23.68,3.31,Male,No,Sun,Dinner,2,1
4,24.59,3.61,Female,No,Sun,Dinner,4,1
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1
242,17.82,1.75,Male,No,Sat,Dinner,2,1
243,18.78,3.00,Female,No,Thur,Dinner,2,1

In [51]:
df['tip']  /  df['total_bill']

0      0.059447
1      0.160542
2      0.166587
3      0.139780
4      0.146808
         ...
239    0.203927
240    0.073584
241    0.088222
242    0.098204
243    0.159744
Length: 244, dtype: float64

In [52]:
df['percent_tip_wrt_total_bill'] =  (  (df['tip']  /  df['total_bill']) * 100  ).round(2)

In [53]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,14.68
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,15.97

In [54]:
df.dtypes

total_bill                    float64
tip                           float64
gender                         object
smoker                         object
day                            object
time                           object
size                            int64
percent_tip_wrt_total_bill    float64
dtype: object

In [55]:
# df['gender'] = 1    # overwrites the values in columns

In [56]:
# df.drop(columns = ['percent_tip_wrt_total_bill',]) 
df.drop('percent_tip_wrt_total_bill' , axis = 1)

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [57]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,14.68
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,15.97

In [58]:
df.drop('percent_tip_wrt_total_bill' , axis = 1 , inplace = True)

In [59]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [60]:
df.drop(['smoker' , 'gender'] , axis = 1) # use list to drop multiple cols

     total_bill   tip   day    time  size
0         16.99  1.01   Sun  Dinner     2
1         10.34  1.66   Sun  Dinner     3
2         21.01  3.50   Sun  Dinner     3
3         23.68  3.31   Sun  Dinner     2
4         24.59  3.61   Sun  Dinner     4
..          ...   ...   ...     ...   ...
239       29.03  5.92   Sat  Dinner     3
240       27.18  2.00   Sat  Dinner     2
241       22.67  2.00   Sat  Dinner     2
242       17.82  1.75   Sat  Dinner     2
243       18.78  3.00  Thur  Dinner     2

[244 rows x 5 columns]

In [61]:
df.drop(4 , axis = 0)

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [62]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [63]:
df.drop([1,2,3,4,5,6])

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[238 rows x 7 columns]

In [64]:
df['percent_tip_wrt_total_bill'] =  ((df['tip']  /  df['total_bill']) * 100).round(2)

In [65]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,14.68
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,15.97

In [66]:
df.head()

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,14.68

In [67]:
df.loc[ [1,4] , ['smoker','time'] ]  # df.loc[ rows , columns ]

  smoker    time
1     No  Dinner
4     No  Dinner

In [68]:
# .loc function can be used to select multiple rows and columns or even a single value

df.loc[ 1 , 'smoker' ]  # df.loc[ rows , columns ]

'No'

In [69]:
# also uesd for selecting data but can only select a single value

df.at[1 , 'smoker']

'No'

In [70]:
df.loc[ 4:18 , ['smoker','day'] ]

   smoker  day
4      No  Sun
5      No  Sun
6      No  Sun
7      No  Sun
8      No  Sun
9      No  Sun
10     No  Sun
11     No  Sun
12     No  Sun
13     No  Sun
14     No  Sun
15     No  Sun
16     No  Sun
17     No  Sun
18     No  Sun

In [71]:
df.loc[ 4:18 , : ]

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
4,24.59,3.61,Female,No,Sun,Dinner,4,14.68
5,25.29,4.71,Male,No,Sun,Dinner,4,18.62
6,8.77,2.00,Male,No,Sun,Dinner,2,22.81
7,26.88,3.12,Male,No,Sun,Dinner,4,11.61
8,15.04,1.96,Male,No,Sun,Dinner,2,13.03
9,14.78,3.23,Male,No,Sun,Dinner,2,21.85
10,10.27,1.71,Male,No,Sun,Dinner,2,16.65
11,35.26,5.00,Female,No,Sun,Dinner,4,14.18
12,15.42,1.57,Male,No,Sun,Dinner,2,10.18
13,18.43,3.00,Male,No,Sun,Dinner,4,16.28
14,14.83,3.02,Female,No,Sun,Dinner,2,20.36
15,21.58,3.92,Male,No,Sun,Dinner,2,18.16
16,10.33,1.67,Female,No,Sun,Dinner,3,16.17
17,16.29,3.71,Male,No,Sun,Dinner,3,22.77
18,16.97,3.50,Female,No,Sun,Dinner,3,20.62

In [72]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,14.68
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,15.97

In [73]:
df.iloc[ [0,4] , [3,5]  ]

  smoker    time
0     No  Dinner
4     No  Dinner

In [74]:
df.iloc[:6 , 5:]

     time  size  percent_tip_wrt_total_bill
0  Dinner     2                        5.94
1  Dinner     3                       16.05
2  Dinner     3                       16.66
3  Dinner     2                       13.98
4  Dinner     4                       14.68
5  Dinner     4                       18.62

In [75]:
# .iloc function can be used to select multiple rows and columns or even a single value

df.iloc[3 , 5]

'Dinner'

In [76]:
# also uesd for selecting data but can only select a single value

df.iat[3 , 5]

'Dinner'

In [77]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,14.68
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,15.97

In [78]:
df[['total_bill', 'tip', 'size']].mean()

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

In [79]:
df['total_bill'].mean()

np.float64(19.78594262295082)

In [80]:
df['total_bill'].median()

17.795

In [81]:
df['total_bill'].sum()

np.float64(4827.77)

In [82]:
df['total_bill'].std()

8.902411954856856

In [83]:
df['total_bill'].cumsum()

0        16.99
1        27.33
2        48.34
3        72.02
4        96.61
        ...
239    4741.32
240    4768.50
241    4791.17
242    4808.99
243    4827.77
Name: total_bill, Length: 244, dtype: float64

In [84]:
# df['total_bill'].   # press tab gives you all the possible functions

In [85]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,14.68
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,15.97

In [86]:
df['gender'] == 'Male'

0      False
1       True
2       True
3       True
4      False
       ...
239     True
240    False
241     True
242     True
243    False
Name: gender, Length: 244, dtype: bool

In [87]:
df[   df['gender'] == "Male"    ]

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
5,25.29,4.71,Male,No,Sun,Dinner,4,18.62
6,8.77,2.00,Male,No,Sun,Dinner,2,22.81
...,...,...,...,...,...,...,...,...
236,12.60,1.00,Male,Yes,Sat,Dinner,2,7.94
237,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82

In [88]:
male_df = df[df['gender'] == "Male"]

In [89]:
male_df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
5,25.29,4.71,Male,No,Sun,Dinner,4,18.62
6,8.77,2.00,Male,No,Sun,Dinner,2,22.81
...,...,...,...,...,...,...,...,...
236,12.60,1.00,Male,Yes,Sat,Dinner,2,7.94
237,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82

In [90]:
df[df['gender'] == "Male"][['total_bill','percent_tip_wrt_total_bill']].head(5).nunique()

total_bill                    5
percent_tip_wrt_total_bill    5
dtype: int64

In [91]:
df [  (df['gender'] == 'Male')  &  ( df['smoker'] == 'No')  ] # & = and

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
5,25.29,4.71,Male,No,Sun,Dinner,4,18.62
6,8.77,2.00,Male,No,Sun,Dinner,2,22.81
...,...,...,...,...,...,...,...,...
232,11.61,3.39,Male,No,Sat,Dinner,2,29.20
233,10.77,1.47,Male,No,Sat,Dinner,2,13.65
235,10.07,1.25,Male,No,Sat,Dinner,2,12.41
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82

In [92]:
df [  (df['gender'] == 'Male')  & 
      ( df['smoker'] == 'No')   & 
      ( df['total_bill'] > 15 ) ]

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
5,25.29,4.71,Male,No,Sun,Dinner,4,18.62
7,26.88,3.12,Male,No,Sun,Dinner,4,11.61
8,15.04,1.96,Male,No,Sun,Dinner,2,13.03
...,...,...,...,...,...,...,...,...
185,20.69,5.00,Male,No,Sun,Dinner,5,24.17
212,48.33,9.00,Male,No,Sat,Dinner,4,18.62
227,20.45,3.00,Male,No,Sat,Dinner,4,14.67
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82

In [93]:
df [  (df['gender'] == 'Male')  |  ( df['smoker'] == 'Yes')  ] # | = or

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
5,25.29,4.71,Male,No,Sun,Dinner,4,18.62
6,8.77,2.00,Male,No,Sun,Dinner,2,22.81
...,...,...,...,...,...,...,...,...
237,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82

In [94]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,14.68
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,15.97

In [95]:
df.sort_values(by = 'percent_tip_wrt_total_bill' , ascending = False , inplace = True)

In [96]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
172,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
178,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
67,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
232,11.61,3.39,Male,No,Sat,Dinner,2,29.20
183,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05
...,...,...,...,...,...,...,...,...
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.57
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
57,26.41,1.50,Female,No,Sat,Dinner,2,5.68
102,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64
237,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56

In [97]:
df.sort_values(by = ['percent_tip_wrt_total_bill' , 'tip'] , ascending = [False, True])

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
172,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
178,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
67,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
232,11.61,3.39,Male,No,Sat,Dinner,2,29.20
183,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05
...,...,...,...,...,...,...,...,...
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.57
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
57,26.41,1.50,Female,No,Sat,Dinner,2,5.68
102,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64
237,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56

In [98]:
df.sort_index()

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,14.68
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,15.97

In [99]:
df.index

Index([172, 178,  67, 232, 183, 109, 149,  93, 221,  51,
       ...
       184, 240, 146,  48, 210, 187,   0,  57, 102, 237],
      dtype='int64', length=244)

In [100]:
df.reset_index()

,index,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,172,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
1,178,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
2,67,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
3,232,11.61,3.39,Male,No,Sat,Dinner,2,29.20
4,183,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05
...,...,...,...,...,...,...,...,...,...
239,187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.57
240,0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
241,57,26.41,1.50,Female,No,Sat,Dinner,2,5.68
242,102,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64
243,237,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56

In [101]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
172,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
178,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
67,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
232,11.61,3.39,Male,No,Sat,Dinner,2,29.20
183,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05
...,...,...,...,...,...,...,...,...
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.57
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94
57,26.41,1.50,Female,No,Sat,Dinner,2,5.68
102,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64
237,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56

In [102]:
df.reset_index(drop = True , inplace = True)

In [103]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
3,11.61,3.39,Male,No,Sat,Dinner,2,29.20
4,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05
...,...,...,...,...,...,...,...,...
239,30.46,2.00,Male,Yes,Sun,Dinner,5,6.57
240,16.99,1.01,Female,No,Sun,Dinner,2,5.94
241,26.41,1.50,Female,No,Sat,Dinner,2,5.68
242,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64
243,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56

In [104]:
pd.options.display.max_rows = 30
pd.options.display.max_columns = 100

In [105]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
3,11.61,3.39,Male,No,Sat,Dinner,2,29.20
4,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05
...,...,...,...,...,...,...,...,...
239,30.46,2.00,Male,Yes,Sun,Dinner,5,6.57
240,16.99,1.01,Female,No,Sun,Dinner,2,5.94
241,26.41,1.50,Female,No,Sat,Dinner,2,5.68
242,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64
243,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56

In [106]:
df.isna()

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
239,False,False,False,False,False,False,False,False
240,False,False,False,False,False,False,False,False
241,False,False,False,False,False,False,False,False
242,False,False,False,False,False,False,False,False
243,False,False,False,False,False,False,False,False

In [107]:
False + False + False + True   # False = 0 , True = 1   # 0 + 0 + 0 + 1

1

In [108]:
df.isna().sum()    # False = 0 , True = 1

total_bill                    0
tip                           0
gender                        0
smoker                        0
day                           0
time                          0
size                          0
percent_tip_wrt_total_bill    0
dtype: int64

In [109]:
# None , np.nan ---> null values
null_df = pd.DataFrame(data = {'A' : [10,3,None],   'B' : [9, None, None], 'C' : [15, 20, 35] })

In [110]:
null_df

      A    B   C
0  10.0  9.0  15
1   3.0  NaN  20
2   NaN  NaN  35

In [111]:
null_df.isna()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [112]:
null_df.isna().sum()

A    1
B    2
C    0
dtype: int64

In [113]:
null_df

      A    B   C
0  10.0  9.0  15
1   3.0  NaN  20
2   NaN  NaN  35

In [114]:
null_df.dropna()

      A    B   C
0  10.0  9.0  15

In [115]:
null_df.dropna(thresh = 2)

      A    B   C
0  10.0  9.0  15
1   3.0  NaN  20

In [116]:
null_df

      A    B   C
0  10.0  9.0  15
1   3.0  NaN  20
2   NaN  NaN  35

In [117]:
# null_df.dropna(inplace = True)

In [118]:
null_df.fillna('any value which can be used to fill')

,A,B,C
0,10.0,9.0,15
1,3.0,any value which can be used to fill,20
2,any value which can be used to fill,any value which can be used to fill,35

In [119]:
null_df

      A    B   C
0  10.0  9.0  15
1   3.0  NaN  20
2   NaN  NaN  35

In [120]:
null_df['A'].mean()

np.float64(6.5)

In [121]:
a_mean = null_df['A'].mean()

In [122]:
null_df.fillna( {'A' : a_mean} )

      A    B   C
0  10.0  9.0  15
1   3.0  NaN  20
2   6.5  NaN  35

In [123]:
null_df

      A    B   C
0  10.0  9.0  15
1   3.0  NaN  20
2   NaN  NaN  35

In [124]:
null_df.fillna(method = 'ffill') # forward fill techq  
# this warning mentions that in future it will not work with wholde df, instead on individual columns

/tmp/ipykernel_1840828/2090384732.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  null_df.fillna(method = 'ffill') # forward fill techq

      A    B   C
0  10.0  9.0  15
1   3.0  9.0  20
2   3.0  9.0  35

In [125]:
null_df.fillna( {'A' : a_mean}, inplace = True  )

In [126]:
null_df

      A    B   C
0  10.0  9.0  15
1   3.0  NaN  20
2   6.5  NaN  35

In [127]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
3,11.61,3.39,Male,No,Sat,Dinner,2,29.20
4,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05
...,...,...,...,...,...,...,...,...
239,30.46,2.00,Male,Yes,Sun,Dinner,5,6.57
240,16.99,1.01,Female,No,Sun,Dinner,2,5.94
241,26.41,1.50,Female,No,Sat,Dinner,2,5.68
242,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64
243,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56

In [128]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [129]:
df.duplicated().sum()

np.int64(1)

In [130]:
df[  df.duplicated()  ]

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
124,13.0,2.0,Female,Yes,Thur,Lunch,2,15.38

In [131]:
df.duplicated(keep = False).sum()

np.int64(2)

In [132]:
df[  df.duplicated(keep = False)  ]  # simply labels both the occurences as duplicates

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
123,13.0,2.0,Female,Yes,Thur,Lunch,2,15.38
124,13.0,2.0,Female,Yes,Thur,Lunch,2,15.38

In [133]:
df[['gender', 'smoker']]

     gender smoker
0      Male    Yes
1    Female    Yes
2    Female    Yes
3      Male     No
4      Male    Yes
..      ...    ...
239    Male    Yes
240  Female     No
241  Female     No
242  Female    Yes
243    Male    Yes

[244 rows x 2 columns]

In [134]:
df.duplicated(subset = ['gender', 'smoker']).sum()  # df[['gender','day']].duplicated().sum()

np.int64(240)

In [135]:
df.drop_duplicates(keep = 'first' , inplace = True)

In [136]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
3,11.61,3.39,Male,No,Sat,Dinner,2,29.20
4,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05
...,...,...,...,...,...,...,...,...
239,30.46,2.00,Male,Yes,Sun,Dinner,5,6.57
240,16.99,1.01,Female,No,Sun,Dinner,2,5.94
241,26.41,1.50,Female,No,Sat,Dinner,2,5.68
242,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64
243,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56

In [137]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,...,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243
total_bill,7.25,9.6,3.07,11.61,23.17,14.31,7.51,16.32,13.42,10.29,23.33,20.69,16.58,16.82,24.71,28.17,8.77,17.92,16.29,22.23,8.58,11.35,13.94,18.28,14.78,14.0,18.71,19.81,13.16,16.97,18.24,18.29,13.28,16.66,29.03,14.83,17.31,12.48,17.47,15.81,12.54,25.89,15.06,21.7,10.09,20.49,25.28,11.69,12.66,50.81,...,16.49,24.08,12.46,10.51,20.69,13.42,40.17,26.86,26.88,43.11,17.89,20.76,15.36,28.15,23.95,34.65,38.07,48.17,28.97,30.14,34.63,15.42,19.77,31.85,20.23,17.82,15.69,22.82,32.9,28.44,22.67,12.9,24.27,24.01,24.55,12.6,38.01,19.08,38.73,45.35,40.55,27.18,18.64,28.55,30.06,30.46,16.99,26.41,44.3,32.83
tip,5.15,4.0,1.0,3.39,6.5,4.0,2.0,4.3,3.48,2.6,5.65,5.0,4.0,4.0,5.85,6.5,2.0,4.08,3.71,5.0,1.92,2.5,3.06,4.0,3.23,3.0,4.0,4.19,2.75,3.5,3.76,3.76,2.72,3.4,5.92,3.02,3.5,2.52,3.5,3.16,2.5,5.16,3.0,4.3,2.0,4.06,5.0,2.31,2.5,10.0,...,2.0,2.92,1.5,1.25,2.45,1.58,4.73,3.14,3.12,5.0,2.0,2.24,1.64,3.0,2.55,3.68,4.0,5.0,3.0,3.09,3.55,1.57,2.0,3.18,2.01,1.75,1.5,2.18,3.11,2.56,2.0,1.1,2.03,2.0,2.0,1.0,3.0,1.5,3.0,3.5,3.0,2.0,1.36,2.05,2.0,2.0,1.01,1.5,2.5,1.17
gender,Male,Female,Female,Male,Male,Female,Male,Female,Female,Female,Male,Male,Male,Male,Male,Female,Male,Male,Male,Male,Male,Female,Male,Male,Male,Male,Male,Female,Female,Female,Male,Male,Male,Male,Male,Female,Female,Female,Female,Male,Male,Male,Female,Male,Female,Male,Female,Male,Male,Male,...,Male,Female,Male,Male,Female,Male,Male,Female,Male,Female,Male,Male,Male,Male,Male,Male,Male,Male,Male,Female,Male,Male,Male,Male,Male,Male,Male,Male,Male,Male,Male,Female,Male,Male,Male,Male,Male,Male,Male,Male,Male,Female,Female,Male,Male,Male,Female,Female,Female,Male
smoker,Yes,Yes,Yes,No,Yes,Yes,No,Yes,Yes,No,Yes,No,Yes,Yes,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,Yes,Yes,No,No,No,Yes,No,No,No,No,No,No,No,Yes,No,Yes,No,No,Yes,Yes,Yes,No,No,Yes,...,No,No,No,No,No,Yes,Yes,Yes,No,Yes,Yes,No,Yes,Yes,No,Yes,No,No,Yes,Yes,Yes,No,No,Yes,No,No,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,No,Yes,Yes,Yes,Yes,No,No,Yes,Yes,No,No,Yes,Yes
day,Sun,Sun,Sat,Sat,Sun,Sat,Thur,Fri,Fri,Sun,Sun,Sun,Thur,Sun,Thur,Sat,Sun,Sat,Sun,Sun,Fri,Fri,Sun,Thur,Sun,Sat,Thur,Thur,Thur,Sun,Sat,Sat,Sat,Thur,Sat,Sun,Sun,Thur,Thur,Sat,Sun,Sat,Sat,Sat,Fri,Sat,Sat,Thur,Sun,Sat,...,Sun,Thur,Fri,Sat,Sat,Fri,Fri,Sat,Sun,Thur,Sun,Sun,Sat,Sat,Sun,Sun,Sun,Sun,Fri,Sat,Sun,Sun,Sun,Sun,Sat,Sat,Sun,Thur,Sun,Thur,Sat,Sat,Sat,Sat,Sun,Sat,Sat,Thur,Sat,Sun,Sun,Sat,Thur,Sun,Sat,Sun,Sun,Sat,Sat,Sat
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Lunch,Dinner,Lunch,Dinner,Dinner,Dinner,Lunch,Dinner,Lunch,Dinner,Dinner,Dinner,Dinner,Dinner,Lunch,Dinner,Dinner,Lunch,Dinner,Dinner,Lunch,Lunch,Lunch,Dinner,Dinner,Dinner,Dinner,Lunch,Dinner,Dinner,Dinner,Lunch,Lunch,Dinner,Dinner,Dinner,Dinner,Dinner,Lunch,Dinner,Dinner,Lunch,Dinner,Dinner,...,Dinner,Lunch,Dinner,Dinner,Dinner,Lunch,Dinner,Dinner,Dinner,Lunch,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Lunch,Dinner,Lunch,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Lunch,Dinner,Dinner,Dinner,Dinner,Lunch,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,2,1,2,4,2,2,2,2,2,2,5,2,2,2,3,2,2,3,2,1,2,2,2,2,2,3,2,2,3,2,4,2,2,3,2,2,2,2,2,2,4,2,2,2,2,2,2,2,3,...,4,4,2,2,4,2,4,2,4,4,2,2,2,5,2,4,3,6,2,4,2,2,4,2,2,2,2,3,2,2,2,2,2,4,4,2,4,2,4,3,2,2,3,3,3,5,2,2,3,2
percent_tip_wrt_total_bill,71.03,41.67,32.57,29.2,28.05,27.95,26.63,26.35,25.93,25.27,24.22,24.17,24.13,23.78,23.67,23.07,22.81,22.77,22.77,22.49,22.38,22.03,21.95,21.88,21.85,21.43,21.38,21.15,20.9,20.62,20.61,20.56,20.48,20.41,20.39,20.36,20.22,20.19,20.03,19.99,19.94,19.93,19.92,19.82,19.82,19.81,19.78,19.76,19.75,19.68,...,12.13,12.13,12.04,11.89,11.84,11.77,11.77,11.69,11.61,11.6,11.18,10.79,10.68,10.66,10.65,10.62,10.51,10.38,10.36,10.25,10.25,10.18,10.12,9.98,9.94,9.82,9.56,9.55,9.45,9.0,8.82,8.53,8.36,8.33,8.15,7.94,7.89,7.86,7.75,7.72,7.4,7.36,7.3,7.18,6.65,6.57,5.94,5.68,5.64,3.56

In [138]:
df

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
3,11.61,3.39,Male,No,Sat,Dinner,2,29.20
4,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05
...,...,...,...,...,...,...,...,...
239,30.46,2.00,Male,Yes,Sun,Dinner,5,6.57
240,16.99,1.01,Female,No,Sun,Dinner,2,5.94
241,26.41,1.50,Female,No,Sat,Dinner,2,5.68
242,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64
243,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56

In [139]:
# used when data is categorical and cannot be ordered
pd.get_dummies(data  = df , columns = ['day'])  # one hot encoding

,total_bill,tip,gender,smoker,time,size,percent_tip_wrt_total_bill,day_Fri,day_Sat,day_Sun,day_Thur
0,7.25,5.15,Male,Yes,Dinner,2,71.03,False,False,True,False
1,9.60,4.00,Female,Yes,Dinner,2,41.67,False,False,True,False
2,3.07,1.00,Female,Yes,Dinner,1,32.57,False,True,False,False
3,11.61,3.39,Male,No,Dinner,2,29.20,False,True,False,False
4,23.17,6.50,Male,Yes,Dinner,4,28.05,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
239,30.46,2.00,Male,Yes,Dinner,5,6.57,False,False,True,False
240,16.99,1.01,Female,No,Dinner,2,5.94,False,False,True,False
241,26.41,1.50,Female,No,Dinner,2,5.68,False,True,False,False
242,44.30,2.50,Female,Yes,Dinner,3,5.64,False,True,False,False
243,32.83,1.17,Male,Yes,Dinner,2,3.56,False,True,False,False

In [140]:
# used when data is categorical and cannot be ordered , 
# as only 3 columns are capable of giving complete info hence the first one is dropped using drop_first argument
pd.get_dummies(data  = df , columns = ['day'] , drop_first = True)  # one hot encoding

,total_bill,tip,gender,smoker,time,size,percent_tip_wrt_total_bill,day_Sat,day_Sun,day_Thur
0,7.25,5.15,Male,Yes,Dinner,2,71.03,False,True,False
1,9.60,4.00,Female,Yes,Dinner,2,41.67,False,True,False
2,3.07,1.00,Female,Yes,Dinner,1,32.57,True,False,False
3,11.61,3.39,Male,No,Dinner,2,29.20,True,False,False
4,23.17,6.50,Male,Yes,Dinner,4,28.05,False,True,False
...,...,...,...,...,...,...,...,...,...,...
239,30.46,2.00,Male,Yes,Dinner,5,6.57,False,True,False
240,16.99,1.01,Female,No,Dinner,2,5.94,False,True,False
241,26.41,1.50,Female,No,Dinner,2,5.68,True,False,False
242,44.30,2.50,Female,Yes,Dinner,3,5.64,True,False,False
243,32.83,1.17,Male,Yes,Dinner,2,3.56,True,False,False

In [141]:
df.groupby(['gender','time'])

In [142]:
grouped = df.groupby(['gender','time'])

In [143]:
grouped

In [144]:
grouped.groups

{('Female', 'Dinner'): [1, 2, 5, 7, 9, 15, 21, 29, 35, 36, 42, 46, 52, 53, 54, 59, 63, 64, 75, 84, 86, 87, 90, 92, 96, 106, 110, 120, 121, 128, 131, 133, 135, 138, 139, 144, 151, 156, 157, 168, 174, 180, 181, 191, 198, 201, 213, 225, 235, 240, 241, 242], ('Female', 'Lunch'): [8, 27, 28, 37, 38, 44, 50, 56, 65, 70, 73, 79, 80, 83, 102, 113, 123, 125, 129, 140, 143, 148, 158, 159, 160, 161, 164, 169, 170, 175, 186, 195, 203, 236], ('Male', 'Dinner'): [0, 3, 4, 10, 11, 13, 16, 17, 18, 19, 22, 24, 25, 30, 31, 32, 34, 39, 40, 41, 43, 45, 48, 49, 58, 60, 61, 66, 67, 68, 69, 71, 72, 74, 77, 78, 81, 89, 91, 93, 94, 95, 97, 98, 99, 100, 101, 103, 104, 105, 107, 108, 109, 111, 112, 114, 115, 116, 118, 119, 130, 132, 134, 136, 137, 145, 146, 147, 149, 150, 152, 153, 154, 162, 163, 165, 166, 167, 171, 172, 173, 177, 179, 182, 183, 188, 189, 190, 192, 194, 196, 197, 200, 202, 204, 205, 206, 207, 208, 209, ...], ('Male', 'Lunch'): [6, 12, 14, 20, 23, 26, 33, 47, 51, 55, 57, 62, 76, 82, 85, 88, 117, 122, 126, 127, 141, 142, 155, 176, 178, 184, 185, 187, 193, 199, 221, 223, 231]}

In [145]:
grouped.groups.keys()

dict_keys([('Female', 'Dinner'), ('Female', 'Lunch'), ('Male', 'Dinner'), ('Male', 'Lunch')])

In [146]:
grouped.get_group(('Female', 'Dinner'))

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
5,14.31,4.00,Female,Yes,Sat,Dinner,2,27.95
7,16.32,4.30,Female,Yes,Fri,Dinner,2,26.35
9,10.29,2.60,Female,No,Sun,Dinner,2,25.27
...,...,...,...,...,...,...,...,...
225,12.90,1.10,Female,Yes,Sat,Dinner,2,8.53
235,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
240,16.99,1.01,Female,No,Sun,Dinner,2,5.94
241,26.41,1.50,Female,No,Sat,Dinner,2,5.68
242,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64

In [147]:
# for grp in grouped.groups.keys():
#     print(grouped.get_group(grp))
#     break

In [148]:
df[   (df['gender'] == 'Female')  &   (df['time'] == 'Dinner')]

# df[   (df['gender'] == 'Female')  &   (df['time'] == 'Dinner')].mean(numeric_only = True)

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
5,14.31,4.00,Female,Yes,Sat,Dinner,2,27.95
7,16.32,4.30,Female,Yes,Fri,Dinner,2,26.35
9,10.29,2.60,Female,No,Sun,Dinner,2,25.27
...,...,...,...,...,...,...,...,...
225,12.90,1.10,Female,Yes,Sat,Dinner,2,8.53
235,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
240,16.99,1.01,Female,No,Sun,Dinner,2,5.94
241,26.41,1.50,Female,No,Sat,Dinner,2,5.68
242,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64

In [149]:
df.groupby(['gender','time'])

In [150]:
df.groupby(['gender','time']).mean(numeric_only = True)

               total_bill       tip      size  percent_tip_wrt_total_bill
gender time
Female Dinner   19.213077  3.002115  2.461538                   16.931731
       Lunch    16.437353  2.600000  2.470588                   16.252059
Male   Dinner   21.461452  3.144839  2.701613                   15.540403
       Lunch    18.048485  2.882121  2.363636                   16.607576

In [151]:
df.groupby(by = ['gender','time','day']).mean(numeric_only = True).round(2)

                    total_bill   tip  size  percent_tip_wrt_total_bill
gender time   day
Female Dinner Fri        14.31  2.81  2.00                       19.91
              Sat        19.68  2.80  2.25                       15.65
              Sun        19.87  3.37  2.94                       18.16
              Thur       18.78  3.00  2.00                       15.97
       Lunch  Fri        13.94  2.74  2.25                       19.97
              Thur       16.77  2.58  2.50                       15.76
Male   Dinner Fri        23.49  3.03  2.29                       13.02
              Sat        20.80  3.08  2.64                       15.16
              Sun        21.89  3.22  2.81                       16.23
       Lunch  Fri        11.39  1.90  1.67                       17.41
              Thur       18.71  2.98  2.43                       16.53

In [152]:
df.groupby(by = ['gender','time','day']).mean(numeric_only = True).round(2)

                    total_bill   tip  size  percent_tip_wrt_total_bill
gender time   day
Female Dinner Fri        14.31  2.81  2.00                       19.91
              Sat        19.68  2.80  2.25                       15.65
              Sun        19.87  3.37  2.94                       18.16
              Thur       18.78  3.00  2.00                       15.97
       Lunch  Fri        13.94  2.74  2.25                       19.97
              Thur       16.77  2.58  2.50                       15.76
Male   Dinner Fri        23.49  3.03  2.29                       13.02
              Sat        20.80  3.08  2.64                       15.16
              Sun        21.89  3.22  2.81                       16.23
       Lunch  Fri        11.39  1.90  1.67                       17.41
              Thur       18.71  2.98  2.43                       16.53

In [153]:
df.groupby(by = ['day','time']).sum(True).round(2)

             total_bill     tip  size  percent_tip_wrt_total_bill
day  time
Fri  Dinner      235.96   35.28    26                      190.71
     Lunch        89.92   16.68    14                      132.13
Sat  Dinner     1778.40  260.40   219                     1332.37
Sun  Dinner     1627.16  247.39   216                     1268.41
Thur Dinner       18.78    3.00     2                       15.97
     Lunch      1064.55  166.83   148                      968.49

In [154]:
df.groupby(['gender','time']).agg({'total_bill' : ['sum','min','max','count','mean'] ,
                                   'size' : ['sum',],
                                   'tip' : ['mean','min','max']})

              total_bill                               size       tip        \
                     sum   min    max count       mean  sum      mean   min
gender time
Female Dinner     999.08  3.07  44.30    52  19.213077  128  3.002115  1.00
       Lunch      558.87  8.35  43.11    34  16.437353   84  2.600000  1.25
Male   Dinner    2661.22  7.25  50.81   124  21.461452  335  3.144839  1.00
       Lunch      595.60  7.51  41.19    33  18.048485   78  2.882121  1.44


                 max
gender time
Female Dinner   6.50
       Lunch    5.17
Male   Dinner  10.00
       Lunch    6.70

In [155]:
grp = df.groupby(['gender','day', 'smoker'] ).mean(numeric_only = True)[['total_bill','tip']]
grp

                    total_bill       tip
gender day  smoker
Female Fri  No       19.365000  3.125000
            Yes      12.654286  2.682857
       Sat  No       19.003846  2.724615
            Yes      20.266667  2.868667
       Sun  No       20.824286  3.329286
            Yes      16.540000  3.500000
       Thur No       16.014400  2.459600
            Yes      20.255000  3.155000
Male   Fri  No       17.475000  2.500000
            Yes      20.452500  2.741250
       Sat  No       19.929063  3.256562
            Yes      21.837778  2.879259
       Sun  No       20.403256  3.115349
            Yes      26.141333  3.521333
       Thur No       18.486500  2.941500
            Yes      19.171000  3.058000

In [156]:
df.groupby(['gender','time']).agg(lambda x  : set(x))  # you can have your own aggregations

                                                      total_bill  \
gender time
Female Dinner  {3.07, 26.86, 5.75, 26.41, 7.25, 27.18, 9.6, 1...
       Lunch   {8.35, 8.51, 10.09, 10.33, 12.48, 13.16, 13.42...
Male   Dinner  {7.25, 8.77, 7.74, 10.27, 11.61, 12.54, 13.28,...
       Lunch   {7.51, 8.58, 7.56, 10.34, 11.69, 12.16, 13.03,...

                                                             tip     smoker  \
gender time
Female Dinner  {1.0, 2.6, 2.5, 4.0, 4.3, 6.5, 3.5, 3.02, 3.0,...  {Yes, No}
       Lunch   {1.83, 2.52, 3.5, 2.75, 3.48, 4.19, 2.0, 3.23,...  {Yes, No}
Male   Dinner  {1.44, 2.0, 3.39, 4.0, 5.0, 5.65, 5.15, 6.5, 4...  {Yes, No}
       Lunch   {1.92, 2.0, 3.4, 4.0, 5.85, 2.31, 6.7, 1.44, 2...  {Yes, No}

                                 day                size  \
gender time
Female Dinner  {Sat, Sun, Fri, Thur}     {1, 2, 3, 4, 5}
       Lunch             {Fri, Thur}     {1, 2, 3, 4, 6}
Male   Dinner        {Sat, Sun, Fri}     {2, 3, 4, 5, 6}
       Lunch             {Fri, Thur}  {1, 2, 3, 4, 5, 6}

                                      percent_tip_wrt_total_bill
gender time
Female Dinner  {5.94, 5.68, 7.36, 8.53, 5.64, 10.25, 11.84, 1...
       Lunch   {7.3, 11.6, 12.52, 13.96, 14.84, 15.38, 15.37,...
Male   Dinner  {3.56, 6.65, 7.94, 8.82, 9.98, 10.79, 11.89, 1...
       Lunch   {7.86, 9.55, 9.0, 11.77, 12.7, 13.18, 14.8, 15...

In [157]:
df.head(2)

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67

In [158]:
new_grouped_df = df.groupby(['gender','smoker','day','time']).agg(  total_bill_sum = ('total_bill' , 'sum') ,
                                                                    total_bill_mean = ('total_bill' , 'mean'),
                                                                    total_bill_std = ('total_bill' , 'std') , 
                                                                    num_of_entries = ('total_bill' , 'count')
                                                                 )

In [159]:
new_grouped_df

                           total_bill_sum  total_bill_mean  total_bill_std  \
gender smoker day  time
Female No     Fri  Dinner           22.75        22.750000             NaN
                   Lunch            15.98        15.980000             NaN
              Sat  Dinner          247.05        19.003846        6.730219
              Sun  Dinner          291.54        20.824286        8.396159
              Thur Dinner           18.78        18.780000             NaN
                   Lunch           381.58        15.899167        6.904808
       Yes    Fri  Dinner           48.80        12.200000        4.810121
                   Lunch            39.78        13.260000        3.093105
              Sat  Dinner          304.00        20.266667       10.485703
              Sun  Dinner           66.16        16.540000        4.854764
              Thur Lunch           121.53        20.255000       11.496491
Male   No     Fri  Dinner           34.95        17.475000        7.092281
              Sat  Dinner          637.73        19.929063        9.779061
              Sun  Dinner          877.34        20.403256        8.140559
              Thur Lunch           369.73        18.486500        8.739134
       Yes    Fri  Dinner          129.46        25.892000       10.383290
                   Lunch            34.16        11.386667        2.510963
              Sat  Dinner          589.62        21.837778        9.988045
              Sun  Dinner          392.12        26.141333       10.693824
              Thur Lunch           191.71        19.171000        6.757421

                           num_of_entries
gender smoker day  time
Female No     Fri  Dinner               1
                   Lunch                1
              Sat  Dinner              13
              Sun  Dinner              14
              Thur Dinner               1
                   Lunch               24
       Yes    Fri  Dinner               4
                   Lunch                3
              Sat  Dinner              15
              Sun  Dinner               4
              Thur Lunch                6
Male   No     Fri  Dinner               2
              Sat  Dinner              32
              Sun  Dinner              43
              Thur Lunch               20
       Yes    Fri  Dinner               5
                   Lunch                3
              Sat  Dinner              27
              Sun  Dinner              15
              Thur Lunch               10

In [160]:
new_grouped_df.index  # MultiIndex

MultiIndex([('Female',  'No',  'Fri', 'Dinner'),
            ('Female',  'No',  'Fri',  'Lunch'),
            ('Female',  'No',  'Sat', 'Dinner'),
            ('Female',  'No',  'Sun', 'Dinner'),
            ('Female',  'No', 'Thur', 'Dinner'),
            ('Female',  'No', 'Thur',  'Lunch'),
            ('Female', 'Yes',  'Fri', 'Dinner'),
            ('Female', 'Yes',  'Fri',  'Lunch'),
            ('Female', 'Yes',  'Sat', 'Dinner'),
            ('Female', 'Yes',  'Sun', 'Dinner'),
            ('Female', 'Yes', 'Thur',  'Lunch'),
            (  'Male',  'No',  'Fri', 'Dinner'),
            (  'Male',  'No',  'Sat', 'Dinner'),
            (  'Male',  'No',  'Sun', 'Dinner'),
            (  'Male',  'No', 'Thur',  'Lunch'),
            (  'Male', 'Yes',  'Fri', 'Dinner'),
            (  'Male', 'Yes',  'Fri',  'Lunch'),
            (  'Male', 'Yes',  'Sat', 'Dinner'),
            (  'Male', 'Yes',  'Sun', 'Dinner'),
            (  'Male', 'Yes', 'Thur',  'Lunch')],
           names=['gender', 'smoker', 'day', 'time'])

In [161]:
new_grouped_df.loc[ ('Female',  'No') ]

             total_bill_sum  total_bill_mean  total_bill_std  num_of_entries
day  time
Fri  Dinner           22.75        22.750000             NaN               1
     Lunch            15.98        15.980000             NaN               1
Sat  Dinner          247.05        19.003846        6.730219              13
Sun  Dinner          291.54        20.824286        8.396159              14
Thur Dinner           18.78        18.780000             NaN               1
     Lunch           381.58        15.899167        6.904808              24

In [162]:
new_grouped_df

                           total_bill_sum  total_bill_mean  total_bill_std  \
gender smoker day  time
Female No     Fri  Dinner           22.75        22.750000             NaN
                   Lunch            15.98        15.980000             NaN
              Sat  Dinner          247.05        19.003846        6.730219
              Sun  Dinner          291.54        20.824286        8.396159
              Thur Dinner           18.78        18.780000             NaN
                   Lunch           381.58        15.899167        6.904808
       Yes    Fri  Dinner           48.80        12.200000        4.810121
                   Lunch            39.78        13.260000        3.093105
              Sat  Dinner          304.00        20.266667       10.485703
              Sun  Dinner           66.16        16.540000        4.854764
              Thur Lunch           121.53        20.255000       11.496491
Male   No     Fri  Dinner           34.95        17.475000        7.092281
              Sat  Dinner          637.73        19.929063        9.779061
              Sun  Dinner          877.34        20.403256        8.140559
              Thur Lunch           369.73        18.486500        8.739134
       Yes    Fri  Dinner          129.46        25.892000       10.383290
                   Lunch            34.16        11.386667        2.510963
              Sat  Dinner          589.62        21.837778        9.988045
              Sun  Dinner          392.12        26.141333       10.693824
              Thur Lunch           191.71        19.171000        6.757421

                           num_of_entries
gender smoker day  time
Female No     Fri  Dinner               1
                   Lunch                1
              Sat  Dinner              13
              Sun  Dinner              14
              Thur Dinner               1
                   Lunch               24
       Yes    Fri  Dinner               4
                   Lunch                3
              Sat  Dinner              15
              Sun  Dinner               4
              Thur Lunch                6
Male   No     Fri  Dinner               2
              Sat  Dinner              32
              Sun  Dinner              43
              Thur Lunch               20
       Yes    Fri  Dinner               5
                   Lunch                3
              Sat  Dinner              27
              Sun  Dinner              15
              Thur Lunch               10

In [163]:
new_grouped_df.xs( ('Male', 'Fri') , level = (0,2) , drop_level = True) 
# drop level if true drops the mentioned index from output

               total_bill_sum  total_bill_mean  total_bill_std  num_of_entries
smoker time
No     Dinner           34.95        17.475000        7.092281               2
Yes    Dinner          129.46        25.892000       10.383290               5
       Lunch            34.16        11.386667        2.510963               3

In [164]:
new_grouped_df.xs(('Male','No') , level = (0,1) , drop_level = True)

             total_bill_sum  total_bill_mean  total_bill_std  num_of_entries
day  time
Fri  Dinner           34.95        17.475000        7.092281               2
Sat  Dinner          637.73        19.929063        9.779061              32
Sun  Dinner          877.34        20.403256        8.140559              43
Thur Lunch           369.73        18.486500        8.739134              20

In [165]:
df.head(5)

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
3,11.61,3.39,Male,No,Sat,Dinner,2,29.20
4,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05

In [166]:
df.pivot_table(index = 'time' , columns = 'day' , values = 'total_bill' , aggfunc = 'sum')

day        Fri     Sat      Sun     Thur
time
Dinner  235.96  1778.4  1627.16    18.78
Lunch    89.92     NaN      NaN  1064.55

In [167]:
df.groupby(['time', 'day']).agg({'total_bill' : 'sum'})

             total_bill
time   day
Dinner Fri       235.96
       Sat      1778.40
       Sun      1627.16
       Thur       18.78
Lunch  Fri        89.92
       Thur     1064.55

In [168]:
df.pivot_table(index = ['gender','day'] , columns = 'smoker' , values = ['total_bill','tip'] , aggfunc = 'mean')
# df.groupby(['gender','day', 'smoker']).mean(numeric_only = True)

                  tip           total_bill
smoker             No       Yes         No        Yes
gender day
Female Fri   3.125000  2.682857  19.365000  12.654286
       Sat   2.724615  2.868667  19.003846  20.266667
       Sun   3.329286  3.500000  20.824286  16.540000
       Thur  2.459600  3.155000  16.014400  20.255000
Male   Fri   2.500000  2.741250  17.475000  20.452500
       Sat   3.256562  2.879259  19.929063  21.837778
       Sun   3.115349  3.521333  20.403256  26.141333
       Thur  2.941500  3.058000  18.486500  19.171000

In [169]:
df.pivot_table(index = ['gender','smoker'] , columns = ['day'] , values = ['total_bill','tip'] , aggfunc = 'mean')

                    tip                             total_bill             \
day                 Fri       Sat       Sun    Thur        Fri        Sat
gender smoker
Female No      3.125000  2.724615  3.329286  2.4596  19.365000  19.003846
       Yes     2.682857  2.868667  3.500000  3.1550  12.654286  20.266667
Male   No      2.500000  3.256562  3.115349  2.9415  17.475000  19.929063
       Yes     2.741250  2.879259  3.521333  3.0580  20.452500  21.837778


day                  Sun     Thur
gender smoker
Female No      20.824286  16.0144
       Yes     16.540000  20.2550
Male   No      20.403256  18.4865
       Yes     26.141333  19.1710

In [170]:
df['day'].value_counts(normalize = True) * 100

day
Sat     35.802469
Sun     31.275720
Thur    25.102881
Fri      7.818930
Name: proportion, dtype: float64

In [171]:
df['day']

0      Sun
1      Sun
2      Sat
3      Sat
4      Sun
      ...
239    Sun
240    Sun
241    Sat
242    Sat
243    Sat
Name: day, Length: 243, dtype: object

In [172]:
def ch(x):
    x = x.replace('Sun','Sunday')
    return x

In [173]:
ch('Sun')

'Sunday'

In [174]:
def change_name(x):
    
    if x == 'Sun':
        return 'Sunday'
    
    if x == 'Mon':
        return 'Monday'
    
    if x == 'Tue':
        return 'Tuesday'
    
    if x == 'Fri':
        return 'Friday' 
    
    if x == 'Sat':
        return 'Saturday' 
    
    else:
        return x

In [175]:
df.head(6)

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57
3,11.61,3.39,Male,No,Sat,Dinner,2,29.20
4,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05
5,14.31,4.00,Female,Yes,Sat,Dinner,2,27.95

In [176]:
df['day'].apply( change_name )

0        Sunday
1        Sunday
2      Saturday
3      Saturday
4        Sunday
         ...
239      Sunday
240      Sunday
241    Saturday
242    Saturday
243    Saturday
Name: day, Length: 243, dtype: object

In [177]:
df.head(2)

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67

In [178]:
df['day_name'] = df['day'].apply(change_name)

In [179]:
df.head(6)

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill,day_name
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03,Sunday
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67,Sunday
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57,Saturday
3,11.61,3.39,Male,No,Sat,Dinner,2,29.20,Saturday
4,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05,Sunday
5,14.31,4.00,Female,Yes,Sat,Dinner,2,27.95,Saturday

In [180]:
df['comb'] = df['gender'] + '_' + df['smoker']

In [181]:
df.head(2)

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill,day_name,comb
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03,Sunday,Male_Yes
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67,Sunday,Female_Yes

In [182]:
df['new_col'] = df['comb'].apply( lambda x : x.split('_')[1] )

In [183]:
df.sample(8)  # gives random rows as output

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill,day_name,comb,new_col
130,13.13,2.00,Male,No,Sun,Dinner,2,15.23,Sunday,Male_No,No
118,11.24,1.76,Male,Yes,Sat,Dinner,2,15.66,Saturday,Male_Yes,Yes
19,22.23,5.00,Male,No,Sun,Dinner,2,22.49,Sunday,Male_No,No
166,15.01,2.09,Male,Yes,Sat,Dinner,2,13.92,Saturday,Male_Yes,Yes
26,18.71,4.00,Male,Yes,Thur,Lunch,3,21.38,Thur,Male_Yes,Yes
31,18.29,3.76,Male,Yes,Sat,Dinner,4,20.56,Saturday,Male_Yes,Yes
53,20.92,4.08,Female,No,Sat,Dinner,2,19.50,Saturday,Female_No,No
68,7.74,1.44,Male,Yes,Sat,Dinner,2,18.60,Saturday,Male_Yes,Yes

In [184]:
def dis(x):
    if x == 'Sunday':
        return 'Discount Allowed'
    else:
        return 'No Discount'

df['Discount'] = df['day_name'].apply(dis)

In [185]:
df.sample(7)

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill,day_name,comb,new_col,Discount
5,14.31,4.00,Female,Yes,Sat,Dinner,2,27.95,Saturday,Female_Yes,Yes,No Discount
221,22.82,2.18,Male,No,Thur,Lunch,3,9.55,Thur,Male_No,No,No Discount
135,25.00,3.75,Female,No,Sun,Dinner,4,15.00,Sunday,Female_No,No,Discount Allowed
196,12.46,1.50,Male,No,Fri,Dinner,2,12.04,Friday,Male_No,No,No Discount
91,17.92,3.08,Male,Yes,Sat,Dinner,2,17.19,Saturday,Male_Yes,Yes,No Discount
12,16.58,4.00,Male,Yes,Thur,Lunch,2,24.13,Thur,Male_Yes,Yes,No Discount
99,18.04,3.00,Male,No,Sun,Dinner,2,16.63,Sunday,Male_No,No,Discount Allowed

In [186]:
df.loc[ (df['day_name'] == 'Sunday')  &  (df['time'] == 'Dinner') , : ]

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill,day_name,comb,new_col,Discount
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03,Sunday,Male_Yes,Yes,Discount Allowed
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67,Sunday,Female_Yes,Yes,Discount Allowed
4,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05,Sunday,Male_Yes,Yes,Discount Allowed
9,10.29,2.60,Female,No,Sun,Dinner,2,25.27,Sunday,Female_No,No,Discount Allowed
10,23.33,5.65,Male,Yes,Sun,Dinner,2,24.22,Sunday,Male_Yes,Yes,Discount Allowed
...,...,...,...,...,...,...,...,...,...,...,...,...
233,45.35,3.50,Male,Yes,Sun,Dinner,3,7.72,Sunday,Male_Yes,Yes,Discount Allowed
234,40.55,3.00,Male,Yes,Sun,Dinner,2,7.40,Sunday,Male_Yes,Yes,Discount Allowed
237,28.55,2.05,Male,No,Sun,Dinner,3,7.18,Sunday,Male_No,No,Discount Allowed
239,30.46,2.00,Male,Yes,Sun,Dinner,5,6.57,Sunday,Male_Yes,Yes,Discount Allowed
240,16.99,1.01,Female,No,Sun,Dinner,2,5.94,Sunday,Female_No,No,Discount Allowed

In [187]:
df.loc[ (df['day_name'] == 'Sunday')  &  (df['time'] == 'Dinner') , 'Discount'] = 'Condition Discount'

In [188]:
df.sample(5)

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill,day_name,comb,new_col,Discount
223,28.44,2.56,Male,Yes,Thur,Lunch,2,9.00,Thur,Male_Yes,Yes,No Discount
120,25.71,4.00,Female,No,Sun,Dinner,3,15.56,Sunday,Female_No,No,Condition Discount
185,15.95,2.00,Male,No,Thur,Lunch,2,12.54,Thur,Male_No,No,No Discount
215,15.42,1.57,Male,No,Sun,Dinner,2,10.18,Sunday,Male_No,No,Condition Discount
59,18.15,3.50,Female,Yes,Sun,Dinner,3,19.28,Sunday,Female_Yes,Yes,Condition Discount

In [189]:
df.loc[ ~ (df['day_name'] == 'Sunday') & (df['time'] == 'Dinner') , : ]

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill,day_name,comb,new_col,Discount
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57,Saturday,Female_Yes,Yes,No Discount
3,11.61,3.39,Male,No,Sat,Dinner,2,29.20,Saturday,Male_No,No,No Discount
5,14.31,4.00,Female,Yes,Sat,Dinner,2,27.95,Saturday,Female_Yes,Yes,No Discount
7,16.32,4.30,Female,Yes,Fri,Dinner,2,26.35,Friday,Female_Yes,Yes,No Discount
15,28.17,6.50,Female,Yes,Sat,Dinner,3,23.07,Saturday,Female_Yes,Yes,No Discount
...,...,...,...,...,...,...,...,...,...,...,...,...
235,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36,Saturday,Female_Yes,Yes,No Discount
238,30.06,2.00,Male,Yes,Sat,Dinner,3,6.65,Saturday,Male_Yes,Yes,No Discount
241,26.41,1.50,Female,No,Sat,Dinner,2,5.68,Saturday,Female_No,No,No Discount
242,44.30,2.50,Female,Yes,Sat,Dinner,3,5.64,Saturday,Female_Yes,Yes,No Discount
243,32.83,1.17,Male,Yes,Sat,Dinner,2,3.56,Saturday,Male_Yes,Yes,No Discount

In [190]:
df.loc[ ~ (df['day_name'] == 'Sunday') & (df['time'] == 'Dinner') , 'Discount'] = 'Condition No Discount'

In [191]:
df.head(5)

,total_bill,tip,gender,smoker,day,time,size,percent_tip_wrt_total_bill,day_name,comb,new_col,Discount
0,7.25,5.15,Male,Yes,Sun,Dinner,2,71.03,Sunday,Male_Yes,Yes,Condition Discount
1,9.60,4.00,Female,Yes,Sun,Dinner,2,41.67,Sunday,Female_Yes,Yes,Condition Discount
2,3.07,1.00,Female,Yes,Sat,Dinner,1,32.57,Saturday,Female_Yes,Yes,Condition No Discount
3,11.61,3.39,Male,No,Sat,Dinner,2,29.20,Saturday,Male_No,No,Condition No Discount
4,23.17,6.50,Male,Yes,Sun,Dinner,4,28.05,Sunday,Male_Yes,Yes,Condition Discount

In [192]:
# df.to_   # press tab to see all formats in which you can store your data

In [193]:
# df.to_csv('manipulated_data.csv')  # will save to your present working directory

In [194]:
date_df = pd.DataFrame({'date':['25-08-2025', '29-08-2025', '30-08-2025']})
date_df

         date
0  25-08-2025
1  29-08-2025
2  30-08-2025

In [195]:
# df[(df['date'] > '28-02-2022')  & (df['date'] < '28-10-2022')]   # this is not possible with strings

In [196]:
date_df.dtypes

date    object
dtype: object

In [197]:
date_df['in_datetime_format'] = pd.to_datetime(date_df['date'] , format = '%d-%m-%Y')  
                                                                        #  30-08-2024

In [198]:
date_df

         date in_datetime_format
0  25-08-2025         2025-08-25
1  29-08-2025         2025-08-29
2  30-08-2025         2025-08-30

In [199]:
date_df.dtypes

date                          object
in_datetime_format    datetime64[ns]
dtype: object

In [200]:
date_df['in_datetime_format'].max()

Timestamp('2025-08-30 00:00:00')

In [201]:
date_df['year'] = date_df['in_datetime_format'].dt.year
date_df

         date in_datetime_format  year
0  25-08-2025         2025-08-25  2025
1  29-08-2025         2025-08-29  2025
2  30-08-2025         2025-08-30  2025

In [202]:
date_df.dtypes

date                          object
in_datetime_format    datetime64[ns]
year                           int32
dtype: object

In [203]:
date_df['month'] = date_df['in_datetime_format'].dt.month
date_df

         date in_datetime_format  year  month
0  25-08-2025         2025-08-25  2025      8
1  29-08-2025         2025-08-29  2025      8
2  30-08-2025         2025-08-30  2025      8

In [204]:
date_df['day'] = date_df['in_datetime_format'].dt.day
date_df

         date in_datetime_format  year  month  day
0  25-08-2025         2025-08-25  2025      8   25
1  29-08-2025         2025-08-29  2025      8   29
2  30-08-2025         2025-08-30  2025      8   30

In [205]:
date_df['month_name'] = date_df['in_datetime_format'].dt.month_name()
date_df

         date in_datetime_format  year  month  day month_name
0  25-08-2025         2025-08-25  2025      8   25     August
1  29-08-2025         2025-08-29  2025      8   29     August
2  30-08-2025         2025-08-30  2025      8   30     August

In [206]:
date_df['weekday'] = date_df['in_datetime_format'].dt.weekday
date_df

         date in_datetime_format  year  month  day month_name  weekday
0  25-08-2025         2025-08-25  2025      8   25     August        0
1  29-08-2025         2025-08-29  2025      8   29     August        4
2  30-08-2025         2025-08-30  2025      8   30     August        5

In [207]:
date_df['quarter'] = date_df['in_datetime_format'].dt.quarter
date_df

,date,in_datetime_format,year,month,day,month_name,weekday,quarter
0,25-08-2025,2025-08-25,2025,8,25,August,0,3
1,29-08-2025,2025-08-29,2025,8,29,August,4,3
2,30-08-2025,2025-08-30,2025,8,30,August,5,3

### Merging

In [208]:
x = pd.DataFrame({'name': ['AB', 'Gayle', 'virat', 'wade' , 'warner'],
                  'age': [34,23,56,22 , 33],
                  'contact': [22,66,56,78, 32]})
   
y = pd.DataFrame({'name': ['AB', 'Gayle', 'virat', 'wade' , 'Rohit'],
                  'country': ['SA', 'WI', 'India', 'AUS','India'],
                  'Jersey': [17,333,18,15,45]})

In [209]:
x

     name  age  contact
0      AB   34       22
1   Gayle   23       66
2   virat   56       56
3    wade   22       78
4  warner   33       32

In [210]:
y

    name country  Jersey
0     AB      SA      17
1  Gayle      WI     333
2  virat   India      18
3   wade     AUS      15
4  Rohit   India      45

In [211]:
pd.merge(left = x , right = y , on = 'name' , how = 'inner')

    name  age  contact country  Jersey
0     AB   34       22      SA      17
1  Gayle   23       66      WI     333
2  virat   56       56   India      18
3   wade   22       78     AUS      15

In [212]:
pd.merge(left = x , right = y  , on = 'name' , how = 'outer')

     name   age  contact country  Jersey
0      AB  34.0     22.0      SA    17.0
1   Gayle  23.0     66.0      WI   333.0
2   Rohit   NaN      NaN   India    45.0
3   virat  56.0     56.0   India    18.0
4    wade  22.0     78.0     AUS    15.0
5  warner  33.0     32.0     NaN     NaN

In [213]:
pd.merge(left = x , right = y , on = 'name' , how = 'left' )

     name  age  contact country  Jersey
0      AB   34       22      SA    17.0
1   Gayle   23       66      WI   333.0
2   virat   56       56   India    18.0
3    wade   22       78     AUS    15.0
4  warner   33       32     NaN     NaN

In [214]:
pd.merge(left = x , right = y , on = 'name' , how = 'right' )

    name   age  contact country  Jersey
0     AB  34.0     22.0      SA      17
1  Gayle  23.0     66.0      WI     333
2  virat  56.0     56.0   India      18
3   wade  22.0     78.0     AUS      15
4  Rohit   NaN      NaN   India      45

In [215]:
# pd.merge(x , y , how = 'cross')
pd.merge(x['name'] , y['name'] , how = 'cross')

    name_x name_y
0       AB     AB
1       AB  Gayle
2       AB  virat
3       AB   wade
4       AB  Rohit
5    Gayle     AB
6    Gayle  Gayle
7    Gayle  virat
8    Gayle   wade
9    Gayle  Rohit
10   virat     AB
11   virat  Gayle
12   virat  virat
13   virat   wade
14   virat  Rohit
15    wade     AB
16    wade  Gayle
17    wade  virat
18    wade   wade
19    wade  Rohit
20  warner     AB
21  warner  Gayle
22  warner  virat
23  warner   wade
24  warner  Rohit

### Concat

In [216]:
may = pd.DataFrame({'day': [21, 22, 23, 24], 'sales': [100, 200, 110, 160]})

june = pd.DataFrame({'day': [1, 2, 3, 4], 'sales': [210, 180, 190, 96]})

july = pd.DataFrame({'day': [16, 17, 18, 19], 'sales': [160, 114, 110, 150]})

In [217]:
may

   day  sales
0   21    100
1   22    200
2   23    110
3   24    160

In [218]:
june

   day  sales
0    1    210
1    2    180
2    3    190
3    4     96

In [219]:
july

   day  sales
0   16    160
1   17    114
2   18    110
3   19    150

In [220]:
pd.concat( [ may , june , july ] , axis = 0 )

   day  sales
0   21    100
1   22    200
2   23    110
3   24    160
0    1    210
1    2    180
2    3    190
3    4     96
0   16    160
1   17    114
2   18    110
3   19    150

In [221]:
pd.concat( [ may , june , july ] , axis = 0 , ignore_index = True )

    day  sales
0    21    100
1    22    200
2    23    110
3    24    160
4     1    210
5     2    180
6     3    190
7     4     96
8    16    160
9    17    114
10   18    110
11   19    150

In [222]:
pd.concat( [ may , june , july ] , axis = 1 )

   day  sales  day  sales  day  sales
0   21    100    1    210   16    160
1   22    200    2    180   17    114
2   23    110    3    190   18    110
3   24    160    4     96   19    150

In [223]:
may = pd.DataFrame({'day': [21, 22, 23, 24], 'sales': [100, 200, 110, 160]} , index = [0,1,2,3])

june = pd.DataFrame({'day': [1, 2, 3, 4], 'sales': [210, 180, 190, 96]} , index = [4,5,6,7])

july = pd.DataFrame({'day': [16, 17, 18, 19], 'sales': [160, 114, 110, 150]} , index = [7,8,9,10])

In [224]:
pd.concat( [ may , june , july ] , axis = 1 ).fillna('')

     day  sales  day  sales   day  sales
0   21.0  100.0
1   22.0  200.0
2   23.0  110.0
3   24.0  160.0
4                1.0  210.0
5                2.0  180.0
6                3.0  190.0
7                4.0   96.0  16.0  160.0
8                            17.0  114.0
9                            18.0  110.0
10                           19.0  150.0

In [225]:
pd.concat( [ may , june , july ] , axis = 1 , ignore_index = True )

       0      1    2      3     4      5
0   21.0  100.0  NaN    NaN   NaN    NaN
1   22.0  200.0  NaN    NaN   NaN    NaN
2   23.0  110.0  NaN    NaN   NaN    NaN
3   24.0  160.0  NaN    NaN   NaN    NaN
4    NaN    NaN  1.0  210.0   NaN    NaN
5    NaN    NaN  2.0  180.0   NaN    NaN
6    NaN    NaN  3.0  190.0   NaN    NaN
7    NaN    NaN  4.0   96.0  16.0  160.0
8    NaN    NaN  NaN    NaN  17.0  114.0
9    NaN    NaN  NaN    NaN  18.0  110.0
10   NaN    NaN  NaN    NaN  19.0  150.0

In [226]:
# li = []

# for i in [ may , june , july ]:
#     i = i.reset_index(drop = True)
#     li.append(i)

# pd.concat(li , axis = 1)

pd.concat(  [ i.reset_index(drop = True) for i in [ may , june , july ]  ]  , axis = 1    )  # list comprehension for line 4-10
# final_df = pd.concat(li , axis = 1)

   day  sales  day  sales  day  sales
0   21    100    1    210   16    160
1   22    200    2    180   17    114
2   23    110    3    190   18    110
3   24    160    4     96   19    150